<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="50dp"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/user"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="157dp"
        android:gravity="center"
        android:id="@+id/relativeLayout23"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_roundform">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:background="@drawable/bg_square_form"
            android:backgroundTint="#fff"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:padding="15sp"
                android:textColor="#000"
                android:hint="Login id...."
                android:background="@null"
                android:inputType="number"
                android:textStyle="italic"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:inputType="textPassword"
                android:background="@null"
                android:textColor="#000"
                android:id="@+id/password"
                android:padding="15sp"
                android:hint="Password...."
                android:textStyle="italic"/>

        </RelativeLayout>

    </LinearLayout>

    <ru.katso.livebutton.LiveButton
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/relativeLayout23"
        android:layout_gravity="left"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-13dp"
        android:textSize="15sp"
        android:text="@string/login"
        android:textStyle="italic"
        android:textColor="#000"
        android:background="@drawable/bg_button" />

    <ru.katso.livebutton.LiveButton
        android:id="@+id/lick"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/relativeLayout23"
        android:layout_gravity="left"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="-55dp"
        android:textSize="15sp"
        android:text="@string/click"
        android:onClick="fuck"
        android:textStyle="italic"
        android:textColor="#000"
        android:background="@drawable/bg_button" />

</LinearLayout>

